:begin

CREATE (:Author {username: 'dnarvaez27', about_writing: '', image: '',  birth: date("1996-12-27")})
CREATE (:Author {username: 'Merlin', about_writing: '', image: '',  birth: date("1995-01-11")})
CREATE (:Author {username: 'mneira011', about_writing: '', image: '',  birth: date("1995-01-11")})
CREATE (:Author {username: 'Antidemiurge', about_writing: '', image: '',  birth: date("1995-01-11")})

CREATE (:Author {username: 'Annon', about_writing: '', image: '',  birth:date("1970-01-01")})
;
:commit
