:BEGIN

CREATE (:Tag {name: '#10th-century'})
CREATE (:Tag {name: '#11th-century'})
CREATE (:Tag {name: '#12th-century'})
CREATE (:Tag {name: '#13th-century'})
CREATE (:Tag {name: '#14th-century'})
CREATE (:Tag {name: '#15th-century'})
CREATE (:Tag {name: '#16th-century'})
CREATE (:Tag {name: '#17th-century'})
CREATE (:Tag {name: '#1864-shenandoah-campaign'})
CREATE (:Tag {name: '#18th-century'})
CREATE (:Tag {name: '#1917'})
CREATE (:Tag {name: '#19th-century'})
CREATE (:Tag {name: '#1st-grade'})
CREATE (:Tag {name: '#20th-century'})
CREATE (:Tag {name: '#21st-century'})
CREATE (:Tag {name: '#2nd-grade'})
CREATE (:Tag {name: '#40k'})
CREATE (:Tag {name: '#abandoned'})
CREATE (:Tag {name: '#abuse'})
CREATE (:Tag {name: '#academia'})
CREATE (:Tag {name: '#academic'})
CREATE (:Tag {name: '#academics'})
CREATE (:Tag {name: '#accounting'})
CREATE (:Tag {name: '#accra'})
CREATE (:Tag {name: '#action'})
CREATE (:Tag {name: '#activism'})
CREATE (:Tag {name: '#adaptations'})
CREATE (:Tag {name: '#addis-ababa'})
CREATE (:Tag {name: '#addition'})
CREATE (:Tag {name: '#adolescence'})
CREATE (:Tag {name: '#adoption'})
CREATE (:Tag {name: '#adult'})
CREATE (:Tag {name: '#adult-colouring-books'})
CREATE (:Tag {name: '#adult-fiction'})
CREATE (:Tag {name: '#adventure'})
CREATE (:Tag {name: '#adventurers'})
CREATE (:Tag {name: '#aeroplanes'})
CREATE (:Tag {name: '#africa'})
CREATE (:Tag {name: '#african-american'})
CREATE (:Tag {name: '#african-american-literature'})
CREATE (:Tag {name: '#african-american-romance'})
CREATE (:Tag {name: '#african-literature'})
CREATE (:Tag {name: '#agender'})
CREATE (:Tag {name: '#agriculture'})
CREATE (:Tag {name: '#aircraft'})
CREATE (:Tag {name: '#airliners'})
CREATE (:Tag {name: '#airships'})
CREATE (:Tag {name: '#albanian-literature'})
CREATE (:Tag {name: '#alchemy'})
CREATE (:Tag {name: '#alcohol'})
CREATE (:Tag {name: '#alexandria'})
CREATE (:Tag {name: '#algeria'})
CREATE (:Tag {name: '#algiers'})
CREATE (:Tag {name: '#algorithms'})
CREATE (:Tag {name: '#aliens'})
CREATE (:Tag {name: '#alternate-history'})
CREATE (:Tag {name: '#alternate-universe'})
CREATE (:Tag {name: '#alternative-medicine'})
CREATE (:Tag {name: '#amateur-sleuth'})
CREATE (:Tag {name: '#amazon'})
CREATE (:Tag {name: '#ambulance-service'})
CREATE (:Tag {name: '#ambulances'})
CREATE (:Tag {name: '#american'})
CREATE (:Tag {name: '#american-civil-war'})
CREATE (:Tag {name: '#american-classics'})
CREATE (:Tag {name: '#american-fiction'})
CREATE (:Tag {name: '#american-history'})
CREATE (:Tag {name: '#american-novels'})
CREATE (:Tag {name: '#american-revolution'})
CREATE (:Tag {name: '#american-revolutionary-war'})
CREATE (:Tag {name: '#americana'})
CREATE (:Tag {name: '#amish'})
CREATE (:Tag {name: '#amish-fiction'})
CREATE (:Tag {name: '#amish-historical-romance-fiction'})
CREATE (:Tag {name: '#ancient'})
CREATE (:Tag {name: '#ancient-history'})
CREATE (:Tag {name: '#androgyne'})
CREATE (:Tag {name: '#angels'})
CREATE (:Tag {name: '#anglo-saxon'})
CREATE (:Tag {name: '#angola'})
CREATE (:Tag {name: '#animal-fiction'})
CREATE (:Tag {name: '#animals'})
CREATE (:Tag {name: '#anime'})
CREATE (:Tag {name: '#anthologies'})
CREATE (:Tag {name: '#anthropology'})
CREATE (:Tag {name: '#anthropomorphic'})
CREATE (:Tag {name: '#anti-racist'})
CREATE (:Tag {name: '#antietam-campaign'})
CREATE (:Tag {name: '#antiquities'})
CREATE (:Tag {name: '#antisemitism'})
CREATE (:Tag {name: '#apocalyptic'})
CREATE (:Tag {name: '#apple'})
CREATE (:Tag {name: '#applied-mathematics'})
CREATE (:Tag {name: '#appomattox-campaign'})
CREATE (:Tag {name: '#archaeology'})
CREATE (:Tag {name: '#architecture'})
CREATE (:Tag {name: '#arithmetic'})
CREATE (:Tag {name: '#army-of-northern-virginia'})
CREATE (:Tag {name: '#army-of-tennessee'})
CREATE (:Tag {name: '#army-of-the-potomac'})
CREATE (:Tag {name: '#art'})
CREATE (:Tag {name: '#art-and-photography'})
CREATE (:Tag {name: '#art-books-monographs'})
CREATE (:Tag {name: '#art-design'})
CREATE (:Tag {name: '#art-history'})
CREATE (:Tag {name: '#arthurian'})
CREATE (:Tag {name: '#artificial-intelligence'})
CREATE (:Tag {name: '#asexual'})
CREATE (:Tag {name: '#asia'})
CREATE (:Tag {name: '#asian-literature'})
CREATE (:Tag {name: '#asmara'})
CREATE (:Tag {name: '#aspergers'})
CREATE (:Tag {name: '#astrology'})
CREATE (:Tag {name: '#astronomy'})
CREATE (:Tag {name: '#atheism'})
CREATE (:Tag {name: '#atlanta-campaign'})
CREATE (:Tag {name: '#atlases'})
CREATE (:Tag {name: '#australia'})
CREATE (:Tag {name: '#autobiography'})
CREATE (:Tag {name: '#aviation'})
CREATE (:Tag {name: '#aviation-history'})
CREATE (:Tag {name: '#azeroth'})
CREATE (:Tag {name: '#babylon-5'})
CREATE (:Tag {name: '#back-to-school'})
CREATE (:Tag {name: '#baha-i'})
CREATE (:Tag {name: '#bande-dessinée'})
CREATE (:Tag {name: '#bangladesh'})
CREATE (:Tag {name: '#banking'})
CREATE (:Tag {name: '#banks'})
CREATE (:Tag {name: '#banned-books'})
CREATE (:Tag {name: '#barter'})
CREATE (:Tag {name: '#baseball'})
CREATE (:Tag {name: '#basketball'})
CREATE (:Tag {name: '#batman'})
CREATE (:Tag {name: '#battle-of-britain'})
CREATE (:Tag {name: '#battle-of-gettysburg'})
CREATE (:Tag {name: '#battles-of-the-american-civil-ear'})
CREATE (:Tag {name: '#bdsm'})
CREATE (:Tag {name: '#beading'})
CREATE (:Tag {name: '#beauty-and-the-beast'})
CREATE (:Tag {name: '#beer'})
CREATE (:Tag {name: '#belgian'})
CREATE (:Tag {name: '#belgium'})
CREATE (:Tag {name: '#belief'})
CREATE (:Tag {name: '#benghazi'})
CREATE (:Tag {name: '#benin'})
CREATE (:Tag {name: '#beverages'})
CREATE (:Tag {name: '#biblical'})
CREATE (:Tag {name: '#biblical-fiction'})
CREATE (:Tag {name: '#bicycles'})
CREATE (:Tag {name: '#biography'})
CREATE (:Tag {name: '#biography-memoir'})
CREATE (:Tag {name: '#biology'})
CREATE (:Tag {name: '#bird-watching'})
CREATE (:Tag {name: '#birds'})
CREATE (:Tag {name: '#bisexual'})
CREATE (:Tag {name: '#bizarro-fiction'})
CREATE (:Tag {name: '#black-literature'})
CREATE (:Tag {name: '#boarding-school'})
CREATE (:Tag {name: '#bolivia'})
CREATE (:Tag {name: '#bolsheviks'})
CREATE (:Tag {name: '#bombers'})
CREATE (:Tag {name: '#bookkeeping'})
CREATE (:Tag {name: '#books-about-books'})
CREATE (:Tag {name: '#booze'})
CREATE (:Tag {name: '#botswana'})
CREATE (:Tag {name: '#boys-love'})
CREATE (:Tag {name: '#brain'})
CREATE (:Tag {name: '#brazil'})
CREATE (:Tag {name: '#brazzaville'})
CREATE (:Tag {name: '#brewing'})
CREATE (:Tag {name: '#british-literature'})
CREATE (:Tag {name: '#buddhism'})
CREATE (:Tag {name: '#buffy-the-vampire-slayer'})
CREATE (:Tag {name: '#bulgaria'})
CREATE (:Tag {name: '#bulgarian-literature'})
CREATE (:Tag {name: '#burkina-faso'})
CREATE (:Tag {name: '#burundi'})
CREATE (:Tag {name: '#buses'})
CREATE (:Tag {name: '#business'})
CREATE (:Tag {name: '#butch-femme'})
CREATE (:Tag {name: '#cabo-verde'})
CREATE (:Tag {name: '#cairo'})
CREATE (:Tag {name: '#calculation'})
CREATE (:Tag {name: '#calculus'})
CREATE (:Tag {name: '#cameroon'})
CREATE (:Tag {name: '#campus'})
CREATE (:Tag {name: '#canada'})
CREATE (:Tag {name: '#canadian-literature'})
CREATE (:Tag {name: '#canon'})
CREATE (:Tag {name: '#canterbury-tales'})
CREATE (:Tag {name: '#cape-town'})
CREATE (:Tag {name: '#carolinas-campaign'})
CREATE (:Tag {name: '#carolingian'})
CREATE (:Tag {name: '#cars'})
CREATE (:Tag {name: '#cartography'})
CREATE (:Tag {name: '#cartoon'})
CREATE (:Tag {name: '#castile'})
CREATE (:Tag {name: '#category-romance'})
CREATE (:Tag {name: '#catholic'})
CREATE (:Tag {name: '#cats'})
CREATE (:Tag {name: '#central-africa'})
CREATE (:Tag {name: '#central-african-republic'})
CREATE (:Tag {name: '#chad'})
CREATE (:Tag {name: '#challenged-books'})
CREATE (:Tag {name: '#chancellorsville-campaign'})
CREATE (:Tag {name: '#chapter-books'})
CREATE (:Tag {name: '#chemistry'})
CREATE (:Tag {name: '#chess'})
CREATE (:Tag {name: '#chick-lit'})
CREATE (:Tag {name: '#childrens'})
CREATE (:Tag {name: '#childrens-classics'})
CREATE (:Tag {name: '#china'})
CREATE (:Tag {name: '#chinese-literature'})
CREATE (:Tag {name: '#chivalry'})
CREATE (:Tag {name: '#choose-your-own-adventure'})
CREATE (:Tag {name: '#christian'})
CREATE (:Tag {name: '#christian-contemporary-fiction'})
CREATE (:Tag {name: '#christian-fantasy'})
CREATE (:Tag {name: '#christian-fantasy-dystopian'})
CREATE (:Tag {name: '#christian-fiction'})
CREATE (:Tag {name: '#christian-fiction-amish'})
CREATE (:Tag {name: '#christian-historical-fiction'})
CREATE (:Tag {name: '#christian-living'})
CREATE (:Tag {name: '#christian-non-fiction'})
CREATE (:Tag {name: '#christian-romance'})
CREATE (:Tag {name: '#christian-romance-historical'})
CREATE (:Tag {name: '#christianity'})
CREATE (:Tag {name: '#christmas'})
CREATE (:Tag {name: '#church'})
CREATE (:Tag {name: '#church-history'})
CREATE (:Tag {name: '#church-ministry'})
CREATE (:Tag {name: '#cinderella'})
CREATE (:Tag {name: '#cisgender'})
CREATE (:Tag {name: '#cities'})
CREATE (:Tag {name: '#civil-war'})
CREATE (:Tag {name: '#civil-war-confederacy'})
CREATE (:Tag {name: '#civil-war-eastern-theater'})
CREATE (:Tag {name: '#civil-war-history'})
CREATE (:Tag {name: '#civil-war-navy'})
CREATE (:Tag {name: '#civil-war-western-theater'})
CREATE (:Tag {name: '#class'})
CREATE (:Tag {name: '#class-issues'})
CREATE (:Tag {name: '#classic-literature'})
CREATE (:Tag {name: '#classical-music'})
CREATE (:Tag {name: '#classical-studies'})
CREATE (:Tag {name: '#classics'})
CREATE (:Tag {name: '#clean-romance'})
CREATE (:Tag {name: '#climate-change'})
CREATE (:Tag {name: '#climate-change-fiction'})
CREATE (:Tag {name: '#climbing'})
CREATE (:Tag {name: '#cocktails'})
CREATE (:Tag {name: '#coding'})
CREATE (:Tag {name: '#coin-collecting'})
CREATE (:Tag {name: '#collections'})
CREATE (:Tag {name: '#college'})
CREATE (:Tag {name: '#colouring-books'})
CREATE (:Tag {name: '#comedy'})
CREATE (:Tag {name: '#comic-book'})
CREATE (:Tag {name: '#comic-strips'})
CREATE (:Tag {name: '#comics'})
CREATE (:Tag {name: '#comics-manga'})
CREATE (:Tag {name: '#coming-of-age'})
CREATE (:Tag {name: '#comix'})
CREATE (:Tag {name: '#communication'})
CREATE (:Tag {name: '#comoros'})
CREATE (:Tag {name: '#complementary-medicine'})
CREATE (:Tag {name: '#computation'})
CREATE (:Tag {name: '#computer-reference'})
CREATE (:Tag {name: '#computer-science'})
CREATE (:Tag {name: '#computers'})
CREATE (:Tag {name: '#conservation'})
CREATE (:Tag {name: '#consumer-economics'})
CREATE (:Tag {name: '#contemporary'})
CREATE (:Tag {name: '#contemporary-romance'})
CREATE (:Tag {name: '#contemporary-romance-clean'})
CREATE (:Tag {name: '#cookbooks'})
CREATE (:Tag {name: '#cooking'})
CREATE (:Tag {name: '#coptic-language'})
CREATE (:Tag {name: '#coptology'})
CREATE (:Tag {name: '#copts'})
CREATE (:Tag {name: '#counselling'})
CREATE (:Tag {name: '#counter-culture'})
CREATE (:Tag {name: '#counting'})
CREATE (:Tag {name: '#couture'})
CREATE (:Tag {name: '#cozy-mystery'})
CREATE (:Tag {name: '#crafts'})
CREATE (:Tag {name: '#crime'})
CREATE (:Tag {name: '#criticism'})
CREATE (:Tag {name: '#crochet'})
CREATE (:Tag {name: '#cross-dressing'})
CREATE (:Tag {name: '#cthulhu-mythos'})
CREATE (:Tag {name: '#cuisine'})
CREATE (:Tag {name: '#culinary'})
CREATE (:Tag {name: '#cult-classics'})
CREATE (:Tag {name: '#cults'})
CREATE (:Tag {name: '#cultural'})
CREATE (:Tag {name: '#cultural-heritage'})
CREATE (:Tag {name: '#cultural-studies'})
CREATE (:Tag {name: '#curation'})
;
:COMMIT